<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Painting Library</title>
  </head>
  <body>
    <header class="main-header">
      <h1><span>Lorem Painting</span> Gallery</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.
      </p>
    </header>

    <main class="container">
      <section class="card">
        <img src="img/paint_1.jpg" alt="paint_1" />
        <div>
          <h3>Lorem Painting One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            deserunt at voluptates aliquid sequi minima quibusdam quas! A
            doloribus saepe, at minima minus exercitationem veniam, ea,
            accusamus atque sequi pariatur!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-left">
        <img src="img/paint_2.jpg" alt="paint_2" />
        <div>
          <h3>Lorem Painting Two</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            deserunt at voluptates aliquid sequi minima quibusdam quas! A
            doloribus saepe, at minima minus exercitationem veniam, ea,
            accusamus atque sequi pariatur!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-right">
        <img src="img/paint_3.jpg" alt="paint_3" />
        <div>
          <h3>Lorem Painting Three</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            deserunt at voluptates aliquid sequi minima quibusdam quas! A
            doloribus saepe, at minima minus exercitationem veniam, ea,
            accusamus atque sequi pariatur!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-left">
        <img src="img/paint_4.jpg" alt="paint_4" />
        <div>
          <h3>Lorem Painting Four</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            deserunt at voluptates aliquid sequi minima quibusdam quas! A
            doloribus saepe, at minima minus exercitationem veniam, ea,
            accusamus atque sequi pariatur!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-right">
        <img src="img/paint_5.jpg" alt="paint_5" />
        <div>
          <h3>Lorem Painting Five</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            deserunt at voluptates aliquid sequi minima quibusdam quas! A
            doloribus saepe, at minima minus exercitationem veniam, ea,
            accusamus atque sequi pariatur!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 400, duration: 1000 });
    </script>
  </body>
</html>
